# Kaabad

./: New Text Document (2).txt  New Text Document.txt  README.md
GoldBin2-master/: build.gradle
GoldBin2-master/app/: build.gradle
GoldBin2-master/app/src/androidTest/java/com/example/altafshah/goldbin/: ExampleInstrumentedTest.java
GoldBin2-master/app/src/main/: AndroidManifest.xml
GoldBin2-master/app/src/main/java/com/example/altafshah/goldbin/: AppSingleton.java  AutoFitGridLayoutManager.java  CategoryBlock.java  CategoryRecyclerAdapter.java  Checkout.java  DataModel.java  FindToilet.java  MainActivity.java  OrderConfirmed.java  RecyclerViewAdapter.java  RegisterActivity.java  RentToilet.java  ReviewTree.java  Scrap.java  ScrapAdapter.java  ScrapList.java  ScrapList_EWaste.java  ScrapList_Metal.java  ScrapList_Paper.java  ScrapList_Plastic.java  Splash.java  UserActivity.java
GoldBin2-master/app/src/main/res/drawable/: gradient.xml
GoldBin2-master/app/src/main/res/layout/: activity_category_block.xml  activity_category_recycler_adapter.xml  activity_find_toilet.xml  activity_listview.xml  activity_main.xml  activity_register.xml  activity_rent_toilet.xml  activity_review_tree.xml  activity_scrap_list__ewaste.xml  activity_scrap_list__metal.xml  activity_scrap_list__plastic.xml  item_in_cart.xml  item_in_cart_list.xml  list_row.xml  order_confirmed.xml  recycler_view_item.xml  saved_in_bag.xml  scrap_list.xml  scrap_list_show.xml  user_menu.xml
GoldBin2-master/app/src/main/res/values/: colors.xml  strings.xml
GoldBin2-master/app/src/test/java/com/example/altafshah/goldbin/: ExampleUnitTest.java
GoldBin2-master/gradle/wrapper/: gradle-wrapper.properties
Goldbin/app/: build.gradle
(+10 files in other folders)
