<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentToilet">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Address_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp">

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/getLocation"
        android:layout_width="147dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="227dp"
        android:layout_marginLeft="227dp"
        android:layout_marginTop="132dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="Detect Coordinate"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/Lat_Location"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="108dp"
        android:inputType="none"
        android:text="latitude"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Lng_Location"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="168dp"
        android:inputType="none"
        android:text="longitude"
        android:textSize="20sp" />


    <Button
        android:id="@+id/SaveTreeLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="550dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="Save Tree"
        android:textColor="@android:color/white" />

    <View
        android:id="@+id/hrLine"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignTop="@+id/Address_input_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/pinPoint"
        android:layout_width="345dp"
        android:layout_height="42dp"
        android:layout_alignStart="@+id/Lat_Location"
        android:layout_alignLeft="@+id/Lat_Location"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="54dp"
        android:fontFamily="@string/mr_chooser_title"
        android:text="Pin-Point Location"
        android:textAlignment="center"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/insertTree"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Insert Tree"
        android:textSize="10dp"
        android:textAlignment="center"
        />



</RelativeLayout>